MONGODB_URI=mongodb://appUser:123@localhost:27017/adeo_db?authSource=adeo_db
OPENAI_API_KEY=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
PORT=3000
FRONTEND_URL=http://localhost:5174
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
MAX_FILE_SIZE=30
MAX_FILES=5
SHUTDOWN_TIMEOUT=10000
NODE_ENV=development

# Logging configuration
LOG_LEVEL=error
CACHE_LOG_LEVEL=error
CACHE_MAINTENANCE_INTERVAL=300000  # 5 minutes