MONGODB_URI=mongodb://localhost:27017/adeo_db
OPENAI_API_KEY=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
PORT=3000
NODE_ENV=development